<!doctype html>
<html>
    <head>
        <title>Finished</title>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
            
            html, body {
                padding: 0;
                margin: 0;
            }
            
            #container {
                position: absolute;
                width: 100%;
                height: 100%;
                display: table;
            }
            
            #inner {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            
            #content {
                display: inline-block;
                font-family: 'Open Sans';
                font-weight: 100;
                color: white;
                font-size: 150px;
                background: rgba(0,0,0,0.5);
                padding: 0 20px;
                border-radius: 15px;
                
            }
            
            #copyright {
                font-family: 'Open Sans';
                font-weight: 100;
                color: white;
                font-size: 24px;
                position: absolute;
                left: 15px;
                bottom: 15px;
            }
            
        </style>
    </head>
    <body>
        <div style="position: fixed; z-index: -99; width: 100%; height: 100%" id="ytBG">
        </div>
        <audio id="bgMusic">
	    <source src="music.mp3" type="audio/mp3">
	    <source src="music.ogg" type="audio/ogg">	
	</audio>
        <div id="container">
            <div id="inner">
                <div id="content">
                    2017
                </div>
            </div>
        </div>
        <div id="copyright">
            Music: Spring Sun by Avelino Herrera
        </div>
        <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
        <script type="application/javascript">
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('ytBG', {
                    height: '100%',
                    width: '100%',
                    videoId: 'A6MEHsVT4II',
                    playerVars: { 'autoplay': 1, 'controls': 0, 'showinfo': 0, 'start': 10 },
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    }
                });
            }
            
            function onPlayerReady(event) {
                event.target.mute();
                event.target.setPlaybackQuality('hd720');
                
            }
            
            var done = false;
            function onPlayerStateChange(event) {
                $('#bgMusic').trigger("play");
            }
        </script>
    </body>
</html>
